<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprende a Hablar</title>
    <link rel="icon" type="image/icon" href="/assets/img/logo2_favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
<div class="container">
  <header>
        <nav class="navbar navbar-expand-lg fixed-top bg-primary mb-5">
            <div class="container">
                <a class="navbar-brand " href="index.html">
                    <img src="assets/svg/logo_original.svg" alt="">
                    <span>Aprende a Hablar</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-info my-link" aria-current="page"
                                href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-info  my-link" aria-current="page"
                                href="recursos.html">Recursos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

  <!-- Seccion de Recursos -->
  <section id="Recursos" class="container mt-5" style="border-top: 1px solid transparent;"></section>
      <div class="mt-5 mb-5">
            <h1>Transcripción del podcast</h1>
            <p class="mt-3"><strong>Alberto: </strong>Buenos días, tardes, noches, lo que proceda. Mi nombre es Alberto González y este es un proyecto de desarrollo de aplicaciones web. Conmigo se encuentra Sergio Saez.</p>
            <p><strong>Sergio: </strong>Hola, buenas.</p>
            <p><strong>Alberto: </strong>Adrián Valentín.</p>
            <p><strong>Adrián</strong>Hola, muy buenas.</p>
            <p><strong>Alberto: </strong>Y Jorge Atamara.</p>
            <p><strong>Jorge: </strong>Buenas.</p>
        
            <p><strong>Alberto: </strong> En esta prueba de archivo de vídeo vamos a estar grabando, hablando un poquito entre nosotros durante 3 o 5 minutos según nos pille. Si alguien se entra a esta página pensándose que va a dar clases de inglés se va a decepcionar. Pero ya que tenemos el tema, vamos a hablar un poquito al respecto. Por ejemplo, estaba comentando antes con mis compañeros que todos hemos empezado hablando inglés un poquito por necesidad. Un poquito según nos ha pillado. Chicos, vamos a empezar por Sergio, por ejemplo. ¿Cuándo fue la primera vez que empezaste a utilizar el inglés de forma forzada?</p>
            <p><strong>Sergio: </strong>Sí, yo empecé a utilizar el inglés de bien pequeñito, jugando a videojuegos en el ordenador y... básicamente era casi siempre por el chat. Y era una batalla constante entre pasar al chat del juego, buscar en Google Traductor, traducir palabras, enterarme de lo que era... y básicamente así di yo mis primeros pasos en el inglés.</p>
            <p><strong>Alberto: </strong>Creo que todos basicamente hemos empezado así. ¿Tú, Adrián?</p>
            <p><strong>Adrián: </strong>Una historia parecida a la de Sergio, pero cuando yo me inicié ya estaba de moda el hablar. Ya había muchísimos programas para poder hablar mediante micrófono y no se necesitaba tanto escrito. Pero era una batalla constante entre estar cambiando de pantalla para traducir e intentar pronunciar lo que veías. Y entender lo que la otra parte te contestaba.</p>
            <p><strong>Alberto: </strong>Lo bueno es que como casi todo el mundo estaba ya que no sabía hablar inglés, si ahí te equivocas tampoco pasa nada.</p>
            <p>¿Y tú Jorge?</p>
            <p><strong>Jorge: </strong>Mi introducción al inglés es distinta. Yo empecé porque algunos amigos me han recomendado ver series en inglés y en ese momento, hace años, estaba viendo Juegos de Tronos y la puse en inglés con un subtítulo en inglés, evidentemente, y la verdad es que me ayudó bastante. porque al ver los subtítulos, cómo se escribe y al escuchar los mismo tiempo, he oído bastante y fue así como inicié en este mundillo del habla inglesa.</p>
            <p><strong>Alberto: </strong>Es una serie complicada para empezar.</p>
            <p><strong>Jorge: </strong>Sí, la verdad es que sí, los acentos que usan, algunos son muy difíciles, la verdad.</p>
            <p><strong>Alberto: </strong>Sí, además al ser un lenguaje muy de nobles, pues tenemos aquí al conde, subconde, bastardo, hijo de no sé qué. Hablando de acentos, también iba a comentar que bueno, que en plan, ¿qué os cuesta más a la hora de aprender inglés? Pero creo que estamos todos de acuerdo, es pronunciar, pronunciar y escuchar.</p>
            <p><strong>Sergio: </strong>Totalmente de acuerdo, pronunciar y escuchar que es de lo más difícil.</p>
            <p><strong>Alberto: </strong>Y en parte de pronunciar y escuchar viene que hay gente que tiene un acento muy cerrado. Nosotros ya aquí abajo en Murcia sabemos bastante de acentos cerrados, pero algunos acentos ingleses son un poquito fuertes. Vosotros chicos, hablando por Sergio, por ejemplo, cuando alguien os habla en inglés con un acento, ¿os dais cuenta del acento, se lo notáis?</p>
            <p><strong>Sergio: </strong>A ver, puedo notarle más o menos si es un inglés británico o es un inglés estadounidense. Pero ya de la zona que se haya dentro de uno de estos países, ni idea.</p>
            <p><strong>Alberto: </strong>¿Jorge?</p>
            <p><strong>Jorge: </strong>Pues sí, la verdad es que no sabría identificar completamente el país de la procedencia del que habla, pero sí que es verdad que Si alguien que no es de su tierra nativa, de Inglaterra, si usa un acento más fuerte o distinto, la verdad es que sí se nota. Por ejemplo, no es el mismo el acento de Estados Unidos que en Inglaterra o el que usan en Escocia.</p>
            <p><strong>Alberto: </strong>Sí. Y es como muy parecido a lo que tenemos aquí en España. No es lo mismo aprender un español de Valladolid que aprender el español de Murcia, básicamente. O Andalucía, que es casi peor todavía. Sí. ¿Y Adrián?</p>
            <p><strong>Adrián: </strong>Es básicamente como el a dicho, está el inglés que entienden los ingleses y luego está el que entendemos todos, que es el inglés que se habla mal o se pronuncia mal. De hecho se quejan bastante de ello porque no pronunciamos correctamente pero ya nos hemos acostumbrado y el resto de países pues nos comunicamos en inglés bastante fluido con un acento diferente.</p>
            <p><strong>Alberto: </strong>Sí, un acento muy americanizado. Yo, vamos a la playa, lo que sea, y mi madre me dice... Escucha gente hablando en inglés y dice, tradúceme eso. Y yo, no sé. No te lo sé decir. Están hablando en un posh, como se dice allí, en un... norteño como muy cerrado. Y es... Es muy diferente a lo que estamos acostumbrados como "inglés". Pero en las películas y series no te van a poner un acento muy cerrado.</p>
        
            <p>Con las mismas, llevamos 5 minutitos, creo que está bien. Vamos a prueba de sonido. Si alguien escucha esto, Susana, si escuchas esto, un saludo desde nuestras prácticas, con suerte. Y nada, hasta luego.</p>
            <p><strong>Sergio: </strong>Un saludo, Susana.</p>
            <p><strong>Adrián: </strong>Hasta luego.</p>
            <p><strong>Jorge: </strong>Hasta luego.</p>
      </div>
  </section>




</div>
<footer class="footer mt-5 bg-secondary fontTitulos">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4 col-md-6 col-12 text-start">
        <a class="link-footer text-light me-md-3" href="terminos_condiciones.html">Términos y condiciones</a>
        <a class="link-footer text-light mx-3" href="atribuciones.html">Atribuciones</a>
      </div>
      <div class="col-lg-4 col-md-6 col-12 my-md-3 my-md-0 mt-2"></div>
      <div class="col-lg-4 col-md-12 col-12 text-md-end text-start mt-md-0 mt-3">
        <span>
          Aprende a Hablar está bajo licencia: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.es" class="text-light"> <span class="my-link">CC-BY-NC-SA  4.0</span></a> 
        </span>
      </div>
    </div>
  </div>
</footer>
   
</body>
<script src="js/bootstrap.min.js"></script>
</body>
</html>